# bstackonboarding

./: .gitignore  browserstack.yml  pom.xml  readme.md
src/test/java/org/example/: JUnitTestBase.java  JUnitTestSuite.java  SampleJUnitTest.java  SuiteConfiguration.java
src/test/java/org/example/pages/: HomePage.java  Page.java
src/test/resources/: application.properties  chrome.capabilities
