<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>

    <artifactId>selenium-junit</artifactId>

    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.target>1.8</maven.compiler.target>

        <maven.compiler.source>1.8</maven.compiler.source>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <surefire.plugin.version>3.0.0-M5</surefire.plugin.version>

    </properties>

    <dependencies>

        <dependency>

            <groupId>junit</groupId>

            <artifactId>junit</artifactId>

            <version>4.13</version>

        </dependency>

        <dependency>

            <groupId>ru.stqa.selenium</groupId>

            <artifactId>webdriver-factory</artifactId>

            <version>4.3</version>

        </dependency>

        <dependency>

            <groupId>org.seleniumhq.selenium</groupId>

            <artifactId>selenium-java</artifactId>

            <version>3.141.59</version>

        </dependency>

        <dependency>

            <groupId>com.browserstack</groupId>

            <artifactId>browserstack-java-sdk</artifactId>

            <version>LATEST</version>

            <scope>compile</scope>

        </dependency>

    </dependencies>

    <build>

        <resources>

            <resource>

                <directory>src/main/resources</directory>

                <filtering>true</filtering>

            </resource>

        </resources>

        <testResources>

            <testResource>

                <directory>src/test/resources</directory>

                <filtering>true</filtering>

            </testResource>

        </testResources>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-resources-plugin</artifactId>

                <version>3.1.0</version>

                <configuration>

                    <encoding>UTF-8</encoding>

                </configuration>

            </plugin>

            <plugin>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>2.22.2</version>

                <configuration>

                    <includes>

                        <include>**/*TestSuite.java</include>

                    </includes>
                    <argLine>-javaagent:"${com.browserstack:browserstack-java-sdk:jar}"</argLine>

                    <systemPropertyVariables>

                        <application.properties>/application.properties</application.properties>

                        <webdriver.chrome.driver>/Users/Vritant/Downloads/chromedriver-mac-x64/chromedriver
                        </webdriver.chrome.driver>

                        <webdriver.gecko.driver>/Users/Vritant/Downloads/geckodriver</webdriver.gecko.driver>

                    </systemPropertyVariables>

                </configuration>

            </plugin>

            <plugin>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.8.1</version>

                <configuration>

                    <source>11</source>

                    <target>11</target>

                </configuration>

            </plugin>

            <plugin>

                <artifactId>maven-dependency-plugin</artifactId>

                <version>3.3.0</version>

                <executions>

                    <execution>

                        <id>getClasspathFilenames</id>

                        <goals>

                            <goal>properties</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

    <!-- profiles -->

    <profiles>

        <!-- browsers -->

        <profile>

            <id>firefox</id>

            <properties>

                <capabilities>/firefox.capabilities</capabilities>

            </properties>

        </profile>

        <profile>

            <id>chrome</id>

            <properties>

                <capabilities>/chrome.capabilities</capabilities>

            </properties>

            <activation>

                <activeByDefault>true</activeByDefault>

            </activation>

        </profile>

        <profile>

            <id>ie</id>

            <properties>

                <capabilities>/ie.capabilities</capabilities>

            </properties>

        </profile>

        <profile>

            <id>safari</id>

            <properties>

                <capabilities>/safari.capabilities</capabilities>

            </properties>

        </profile>

        <profile>

            <id>opera</id>

            <properties>

                <capabilities>/opera.capabilities</capabilities>

            </properties>

        </profile>

        <!-- environments -->

        <profile>

            <id>Bstack</id>

            <properties>

                <site.url>https://www.wikipedia.org/</site.url>

                <bstack.passwd>wrongagain</bstack.passwd>

            </properties>

            <activation>

                <activeByDefault>true</activeByDefault>

            </activation>

        </profile>

        <profile>

            <id>localhost</id>

            <properties>

                <site.url>http://localhost/</site.url>

            </properties>

        </profile>

        <profile>

            <id>devhost</id>

            <properties>

                <site.url>http://devhost/</site.url>

            </properties>

        </profile>

        <profile>

            <id>testhost</id>

            <properties>

                <site.url>http://testhost/</site.url>

            </properties>

        </profile>

        <profile>

            <id>prodhost</id>

            <properties>

                <site.url>http://prodhost.com/</site.url>

            </properties>

        </profile>

        <!-- grid -->

        <profile>

            <id>nogrid</id>

            <properties>
            </properties>

            <activation>

                <activeByDefault>true</activeByDefault>

            </activation>

        </profile>

        <profile>

            <id>grid</id>

            <properties>

                <grid.url>http://192.168.29.118:4444/wd/hub/</grid.url>

            </properties>

        </profile>

    </profiles>

</project>
